# docker run --name EpicPaste -e POSTGRES_DB=epicpaste -e  POSTGRES_PASSWORD='EpicPaste*cheat*' -p 5432:5432 -d postgres
PSQL_USER=postgres
PSQL_PASSWORD=EpicPaste*cheat*
PSQL_DB=epicpaste
PSQL_HOST=localhost
PSQL_SSLMODE=disable
PSQL_PORT=5432

# remote db [neon.tech]
# PSQL_USER=rmsubekti 
# PSQL_PASSWORD=jhHvp2T8UsIe 
# PSQL_DB=neondb 
# PSQL_HOST=ep-quiet-mud-274191.us-east-2.aws.neon.tech 
# PSQL_SSLMODE=verify-full
# PSQL_PORT=5432

PORT="8080"

GIN_MODE= debug #release
JWT_SECRET_KEY='09)77)45e;sd3e9;92d__=12'
API_SESSION_KEY='a$50i3893##ok2'
APP_SESSION_KEY='0-asjk1%^923<9823>??'
